spring.thymeleaf.mode =HTML
spring.thymeleaf.cache=false

spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${SITE_FATEC_DATABASE_HOST}:${SITE_FATEC_DATABASE_PORT}/${SITE_FATEC_DATABASE_DATABASE}?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.username=${SITE_FATEC_DATABASE_USER}
spring.datasource.password=${SITE_FATEC_DATABASE_PASSWORD}

server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

spring.jpa.hibernate.ddl-auto=update

spring.jmx.enabled = false

#############################
# Main page
#############################
highlights.max = 8

#############################
# Storage
#############################
spring.profiles.active=local-storage
storage.path=${SITE_FATEC_STATIC_FILES_PATH}

#############################
# E-mail
#############################
email.host=${SITE_FATEC_MAIL_SMTP}
email.port=${SITE_FATEC_MAIL_SMTP_PORT}
email.auth=true
email.from=${SITE_FATEC_MAIL_FROM}
email.username=${SITE_FATEC_MAIL_USER}
email.password=${SITE_FATEC_MAIL_PASSWORD}
email.accountid=${SITE_FATEC_MAIL_ACCOUNT_ID}
email.authtoken=${SITE_FATEC_MAIL_AUTHTOKEN}

#############################
# Multipart
############################# 
multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.http.multipart.maxFileSize=20MB
spring.http.multipart.maxRequestSize=20MB
multipart.maxFileSize=20MB
multipart.maxRequestSize=20MB
spring.servlet.multipart.location=${SITE_FATEC_TEMP_FILES_PATH}

#############################
# Recaptcha
#############################
google.recaptcha.key.site=${SITE_FATEC_RECAPTCHA_SITE}
google.recaptcha.key.secret=${SITE_FATEC_RECAPTCHA_SECRET}

#############################
# Logging
#############################
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.security=DEBUG

#############################
# Error pages
#############################
